准确率
D:\py\pythonProjectSpam\venv\Scripts\python.exe D:/py/pythonProjectSpam/model_fit.py
----------------------------------------------------------------
structural_model:
最佳的超参数alpha：0.1
测试集上的f1值：0.5223157916024315
测试集上的准确率：0.6533333333333333
----------------------------------------------------------------
subject_model:
count 特征： 
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9648107370636323
测试集上的f1值： 0.9697086840926957
测试集上的accuracy值： 0.9697142857142858
----------------------------------------------------------------
subject_model:
tfidf 特征： 
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9675055433214192
测试集上的f1值： 0.9712003403337476
测试集上的accuracy值： 0.9712380952380952
----------------------------------------------------------------
message_model:
count 特征：
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9879035869056088
测试集上的f1值： 0.9897376297910234
测试集上的accuracy值： 0.9897142857142858
----------------------------------------------------------------
message_model:
tfidf 特征：
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9916121363759954
测试集上的f1值： 0.9935316545614242
测试集上的accuracy值： 0.9935238095238095
----------------------------------------------------------------
comprehensive_model:
1 (34998, 4)
count 特征：
[0.9899725708703813, 0.9892039093670906, 0.9852976270813161, 0.9791035322765188, 0.9634411561684832, 0.9438353082513231, 0.9178333671438477]
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9899725708703813
NB的5折交叉验证的最大accuracy值： 0.9899488904992152
测试集上的f1值： 0.979539054694284
测试集上的accuracy值： 0.9794285714285714
----------------------------------------------------------------
comprehensive_model:
1 (34998, 4)
tfidf 特征：
[0.9912746219692629, 0.991274560388729, 0.988751467896337, 0.978733207803462, 0.9535838474293475, 0.8213084923278382, 0.5134743842731374]
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9912746219692629
NB的5折交叉验证的最大accuracy值： 0.9912599109235222
测试集上的f1值： 0.9816558653597276
测试集上的accuracy值： 0.9817142857142858
----------------------------------------------------------------
(34998, 202348) (34998, 8628) (34998, 4)
count 特征：
[0.9926202316955643, 0.9923190008383994, 0.9888760281062542, 0.9827727283600168, 0.9666266872946029, 0.9436018856311931, 0.92704430145921]
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9926202316955643
NB的5折交叉验证的最大accuracy值： 0.9926045447932074
测试集上的accuracy值： 0.993904761904762
----------------------------------------------------------------
(34998, 202348) (34998, 8628) (34998, 4)
tfidf 特征：
[0.9945268071807576, 0.9946279571031458, 0.99412422098994, 0.9918618751163881, 0.9712233359888763, 0.7569716457836455, 0.5193805822265154]
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9946279571031458
NB的5折交叉验证的最大accuracy值： 0.9946214645212599
测试集上的accuracy值： 0.9942857142857143

进程已结束,退出代码0


D:\py\pythonProjectSpam\venv\Scripts\python.exe D:/py/pythonProjectSpam/model_fit.py
----------------------------------------------------------------
structural_model:
最佳的超参数alpha：0.1
测试集上的f1值：0.5223157916024315
测试集上的准确率：0.6533333333333333
----------------------------------------------------------------
subject_model:
count 特征： 
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9648107370636323
测试集上的f1值： 0.9697086840926957
测试集上的accuracy值： 0.9697142857142858
----------------------------------------------------------------
subject_model:
tfidf 特征： 
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9675055433214192
测试集上的f1值： 0.9712003403337476
测试集上的accuracy值： 0.9712380952380952
----------------------------------------------------------------
message_model:
count 特征：
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9879035869056088
测试集上的f1值： 0.9897376297910234
测试集上的accuracy值： 0.9897142857142858
----------------------------------------------------------------
message_model:
tfidf 特征：
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9916121363759954
测试集上的f1值： 0.9935316545614242
测试集上的accuracy值： 0.9935238095238095
----------------------------------------------------------------
comprehensive_model:
4 (34998, 4)
count 特征：
[0.9942940922068834, 0.9943611572957852, 0.9932550543016274, 0.9880368094769887, 0.9740940645289801, 0.9540003311847187, 0.9327501944986645]
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9943611572957852
NB的5折交叉验证的最大accuracy值： 0.9943525795593073
测试集上的f1值： 0.9884146641662371
测试集上的accuracy值： 0.9883809523809524
----------------------------------------------------------------
comprehensive_model:
4 (34998, 4)
tfidf 特征：
[0.9950310475905539, 0.9952661607270581, 0.994829501776165, 0.9927988885791399, 0.9698334904468215, 0.8261003297369154, 0.518417587276183]
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9952661607270581
NB的5折交叉验证的最大accuracy值： 0.9952602160380037
测试集上的f1值： 0.9940934150647618
测试集上的accuracy值： 0.9940952380952381
----------------------------------------------------------------
(34998, 202348) (34998, 8628) (34998, 4)
count 特征：
[0.9926202316955643, 0.9923190008383994, 0.9888760281062542, 0.9827727283600168, 0.9666266872946029, 0.9436018856311931, 0.92704430145921]
最佳alpha值： 0.0001
NB的5折交叉验证的最大f1值： 0.9926202316955643
NB的5折交叉验证的最大accuracy值： 0.9926045447932074
测试集上的accuracy值： 0.993904761904762
----------------------------------------------------------------
(34998, 202348) (34998, 8628) (34998, 4)
tfidf 特征：
[0.9945268071807576, 0.9946279571031458, 0.99412422098994, 0.9918618751163881, 0.9712233359888763, 0.7569716457836455, 0.5193805822265154]
最佳alpha值： 0.001
NB的5折交叉验证的最大f1值： 0.9946279571031458
NB的5折交叉验证的最大accuracy值： 0.9946214645212599
测试集上的accuracy值： 0.9942857142857143

进程已结束,退出代码0
